<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/myPageDrawer"
        android:title = "My Page"
        />
    <item
        android:id = "@+id/todayMatchDrawer"
        android:title = "Today Match"


        />
    <item
        android:id = "@+id/newMatchDrawer"
        android:title = "New Match"
        />

    <item
        android:id = "@+id/searchDrawer"
        android:title = "Search"
        />


    <item
        android:id = "@+id/logoutDrawer"
        android:title = "Logout"
        />
</menu>