<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.junjange.soondong.ui.register.RegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        tools:context=".ui.main.MainActivity"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#eeeeee"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport = "true"
            android:layout_weight="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="fill_vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/id_edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:textColorHint="#979797"
                    android:textSize="18sp"
                    app:boxStrokeColor="@color/drawer_background"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#979797">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/id_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMinTextSize="18dp"
                        android:backgroundTint="@color/white"
                        android:hint="아이디"
                        android:letterSpacing="0"
                        android:lineSpacingExtra="-12sp"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:textColorHint="#979797"
                    android:textSize="18sp"
                    app:boxStrokeColor="@color/drawer_background"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#979797">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMinTextSize="18dp"
                        android:backgroundTint="@color/white"
                        android:hint="비밀번호"
                        android:letterSpacing="0"
                        android:lineSpacingExtra="-12sp"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:textColorHint="#979797"
                    android:textSize="18sp"
                    app:boxStrokeColor="@color/drawer_background"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#979797">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeMinTextSize="18dp"
                        android:backgroundTint="@color/white"
                        android:hint="이름"
                        android:letterSpacing="0"
                        android:lineSpacingExtra="-12sp"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_id_edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:visibility="visible"
                    android:ems="10"
                    android:maxLength="6"
                    android:textColorHint="#979797"
                    android:textSize="18sp"
                    app:boxStrokeColor="@color/drawer_background"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#979797">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/student_id_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:maxLength="8"
                        android:hint="학번"
                        android:inputType="number"
                        android:letterSpacing="0"
                        android:lineSpacingExtra="-12sp"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="522dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number_edit_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:visibility="visible"
                    android:ems="10"
                    android:maxLength="6"
                    android:textColorHint="#979797"
                    android:textSize="18sp"
                    app:boxStrokeColor="@color/drawer_background"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#979797">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_number_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:maxLength="11"
                        android:hint="전화번호"
                        android:inputType="number"
                        android:letterSpacing="0"
                        android:lineSpacingExtra="-12sp"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="522dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/gender_btn"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="14.7dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="10dp"
                        android:letterSpacing="0"
                        android:lineSpacingExtra="0sp"
                        android:text="성별"
                        android:textColor="#979797"
                        android:textSize="12dp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="50dp"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/man_btn"
                            android:layout_width="155dp"
                            android:layout_height="54.3dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="12.5dp"
                            android:layout_marginBottom="1dp"
                            android:visibility="visible"
                            app:cardCornerRadius="15dp"
                            app:strokeColor="#d9d9d9"
                            app:strokeWidth="3dp"

                            >

                            <TextView
                                android:id="@+id/man_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal"
                                android:letterSpacing="0"
                                android:lineSpacingExtra="-7sp"
                                android:text="남"
                                android:textColor="#979797"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/woman_btn"
                            android:layout_width="155dp"
                            android:layout_height="54.3dp"
                            android:layout_marginStart="12.5dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:visibility="visible"
                            app:cardCornerRadius="15dp"
                            app:strokeColor="#d9d9d9"
                            app:strokeWidth="3dp"

                            >

                            <TextView
                                android:id="@+id/woman_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal"
                                android:letterSpacing="0"
                                android:lineSpacingExtra="-7sp"
                                android:text="여"
                                android:textColor="#979797"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/drawer_background"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:letterSpacing="0"
                android:lineSpacingExtra="-4sp"
                android:text="완료"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="normal" />


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</layout>
