<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.junjange.soondong.ui.splash.SplashActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:background="@color/drawer_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:letterSpacing="0"
            android:lineSpacingExtra="4.7sp"
            android:text="오순도순\n함께 운동하면서\n이야기해봐요"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />






    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
