<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.junjange.soondong.ui.matching_edit.MatchingEditViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:context=".ui.matching_edit.MatchingEditActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="매칭 글쓰기"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_upload_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="완료"
                android:textColor="#007680"
                android:textSize="16dp" />
        </RelativeLayout>




            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/history_content_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/edit_history_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text=""
                        android:hint="제목을 입력해주세요"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp"
                        android:background="@null"
                       />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="15dp"
                        android:background="#eeeeee"/>



<!--                    <EditText-->
<!--                        android:id="@+id/edit_history_content"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:ems="10"-->
<!--                       android:hint="설명을 입력해주세요"-->
<!--                        android:textColor="#5C5C5C"-->
<!--                        android:textSize="16sp"-->
<!--                        android:background="@null"-->
<!--                        />-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1.5dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:background="#eeeeee"/>-->


                    <RelativeLayout
                        android:id="@+id/sports_select_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/sports_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="종목 선택"
                            android:textColor="#5C5C5C"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_next"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#eeeeee"/>






                    <EditText
                        android:id="@+id/edit_history_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:hint="장소를 입력해주세요"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp"
                        android:background="@null"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="15dp"
                        android:background="#eeeeee"/>

                    <EditText
                        android:id="@+id/edit_history_recruit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:hint="모집 인원을 입력해주세요"
                        android:textColor="#5C5C5C"
                        android:textSize="16sp"
                        android:background="@null"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginTop="15dp"
                        android:background="#eeeeee"/>


                    <RelativeLayout
                        android:id="@+id/gender_select_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/gender_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="모집 성별"
                            android:textColor="#5C5C5C"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                           android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_next"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#eeeeee"/>




                    <RelativeLayout
                        android:id="@+id/edit_history_date_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <TextView
                            android:id="@+id/edit_history_date"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="매칭 날짜"
                            android:textColor="#5C5C5C"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#eeeeee"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/edit_history_start_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="#007680"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="매칭 시작시간"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/edit_history_end_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="#007680"
                            android:gravity="center"
                            android:padding="16sp"
                            android:text="매칭 종료시간"
                            android:textColor="#fff"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_height="1.5dp"
                        android:background="#eeeeee"/>


                    <EditText
                        android:id="@+id/edit_history_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="16dp"
                        android:background="@null"
                        android:ems="10"
                        android:gravity="start"
                        android:hint="여러분만의 추가 사항을 적어주세요"
                        android:minHeight="160dp"
                        android:textColor="#3C3C3C"
                        android:textSize="16sp" />



                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</layout>
