<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/match_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        >



            <LinearLayout
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/start_time_text"
                    android:text="10:00"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/end_time_text"
                    android:text="12:00"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp" />


            </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/state_btn"
            android:layout_toEndOf="@+id/event_time"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="순천향대학교 대운동장"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sub_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="남녀모두•11vs11•모든레벨"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/state_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:cardBackgroundColor="#1570ff"
            app:cardCornerRadius="8dp"
            app:layout_constraintHorizontal_bias="0.504">

            <TextView
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="신청가능"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </com.google.android.material.card.MaterialCardView>








        </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#eeeeee"/>
</LinearLayout>
